# Host should be empty for scale and nginx
APP_NAME=Go-Auth
APP_HOST=
APP_PORT=2222
APP_TZ=Asia/Tehran

# Database
# for local set DB_HOST=localhost for production set it to DB_HOST=postgres.${APP_NAME} (here APP_NAME is Go-Auth)
DB_DRIVER=postgresql
DB_HOST=go-auth.com
DB_PORT=5432
DB_DATABASE=go-auth
DB_USERNAME=user
DB_PASSWORD=password
DB_SSL_MODE=disable

# HASH
HASH_DRIVER=argon2

# AUTH
AUTH_DRIVER=jwt
JWT_SECRET=secret
JWT_ACCESS_TOKEN_LIFETIME_SEC=43200
JWT_REFRESH_TOKEN_EXPIRATION_SEC=86400
ACTIVE_TOKEN_NUMBER=5
CLEAN_TOKEN_DURATION=3600
