APP_NAME=Go-Auth
APP_HOST=localhost
APP_PORT=2222
APP_TZ=Asia/Tehran

# Database
DB_DRIVER=postgresql
DB_HOST=go-auth.com
DB_PORT=5432
DB_DATABASE=go-auth
DB_USERNAME=user
DB_PASSWORD=password
DB_SSL_MODE=disable

# JWT
# AUTH
AUTH_DRIVER=jwt
JWT_SECRET=secret
JWT_ACCESS_TOKEN_LIFETIME_SEC=43200
JWT_REFRESH_TOKEN_EXPIRATION_SEC=86400